<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body >
        <div class="wrapper">


        <div class="mainPage">
        <div class="header">
        <h1 >Пашков Кирилл Дмитриевич</h1>
            <div class="photo"> <img src="img/ava.png" alt="Foto"/>
            </div>
        </div>
        <div class="prof" >
            <p >Доктор матрасных наук</p>
        </div>

        <div class="prof">
            <p  > Дерусь, потому-что дерусь</p>
            <ul class="list">
                <li>Люблю запах напалма поутру</li>
                <li>Трудно собирать выбитые зубы сломанными пальцами</li>
                <li>Иногда это так бодрит </li>
            </ul>

        </div>
            <div class="prof">
                <p > Мой телефон</p>
                <a href="tel:33223322">33223322</a>
                <p >Мой профиль в контакте</p>
                <a href="http://vk.com/id19126108" target="_blank">Vk.com</a>
            </div>
            <div class="lastprof">
                <p > Мой фидбек</p>
                <p >Много говорим, мало делаем</p>
            </div>

        </div>
        </div>
</body>
</html>